<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mild Fussy Raven</title>
    <meta property="og:title" content="Mild Fussy Raven" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-frame1">
          <img
            alt="O9FG4R019433"
            src="public/external/o9fg4r019433-32l5-1500w.png"
            class="home-o9fg4r01"
          />
          <div class="home-frame2">
            <span class="home-text"><span>Home</span></span>
            <span class="home-text02"><span>About us</span></span>
            <span class="home-text04"><span>Destination</span></span>
            <span class="home-text06"><span>Blogs</span></span>
            <span class="home-text08"><span>Contact Us</span></span>
          </div>
          <img
            alt="Rectangle19433"
            src="public/external/rectangle19433-i6ad.svg"
            class="home-rectangle1"
          />
          <div class="home-frame3">
            <span class="home-text10"><span>Travel Blog</span></span>
          </div>
          <img
            alt="Rectangle29433"
            src="public/external/rectangle29433-8wnb-200h.png"
            class="home-rectangle2"
          />
          <span class="home-text12"><span>Destination</span></span>
          <span class="home-text14"><span>Delhi</span></span>
          <img
            alt="Rectangle39433"
            src="public/external/rectangle39433-384-200h.png"
            class="home-rectangle3"
          />
          <img
            alt="searchdata19433"
            src="public/external/searchdata19433-thm-200h.png"
            class="home-searchdata1"
          />
          <img
            alt="airplane19436"
            src="public/external/airplane19436-g93e-200h.png"
            class="home-airplane1"
          />
          <span class="home-text16"><span>Travel Blog</span></span>
          <span class="home-text18">
            <span>
              <span>The Majestic Red Fort: </span>
              <br />
              <span>
                Our journey begins with the iconic Red Fort, a UNESCO World
                Heritage Site that served as the main residence of Mughal
                emperors for nearly 200 years. Its grand red sandstone walls and
                intricate architecture will transport you back in time.
              </span>
            </span>
          </span>
          <img
            alt="R19438"
            src="public/external/r19438-xu8l-400h.png"
            class="home-r1"
          />
          <span class="home-text23">
            <span>
              <span>Humayun's Tomb: </span>
              <br />
              <span>
                Next, we visit Humayun's Tomb, a masterpiece of Mughal
                architecture and another UNESCO World Heritage Site. The lush
                gardens and symmetrical design make it a photographer's
                paradise.
              </span>
            </span>
          </span>
          <span class="home-text28">
            <span>
              <span>
                Title: "Exploring the Enchanting Delights of Delhi: A Traveler's
                Guide"
              </span>
              <br />
              <span>
                Introduction: Welcome to the heart of India, where history,
                culture, and modernity converge in a kaleidoscope of
                experiences. Delhi, the capital city, is a captivating blend of
                ancient landmarks, bustling bazaars, vibrant street food, and
                contemporary attractions. In this travel blog, we'll take you on
                a journey through Delhi, uncovering its rich history, cultural
                treasures, and the best ways to make the most of your visit to
                this incredible city.
              </span>
            </span>
          </span>
          <img
            alt="pexelsphoto241539919438"
            src="public/external/pexelsphoto241539919438-493r-400h.png"
            class="home-pexelsphoto24153991"
          />
          <div class="home-container1">
            <div
              class="blog-post-card1-blog-post-card blog-post-card1-root-class-name2"
            >
              <div class="blog-post-card1-container">
                <span class="blog-post-card1-text"><span>Bangalore</span></span>
                <span class="blog-post-card1-text1">
                  <span>
                    Welcome to our Bangalore travel blog, where we take you on a
                    whirlwind journey through the Silicon Valley of India.
                    Bangalore, also known as Bengaluru, is a city that
                    seamlessly blends its rich cultural heritage with a modern
                    cosmopolitan vibe. Join us as we uncover the city's top
                    attractions, delectable cuisine, and the unique experiences
                    that make Bangalore a must-visit destination.
                  </span>
                </span>
                <div class="blog-post-card1-container1">
                  <div class="blog-post-card1-profile">
                    <img
                      alt="profile"
                      src="https://images.unsplash.com/photo-1695131402412-e342cbccae53?ixid=M3w5MTMyMXwwfDF8YWxsfDJ8fHx8fHwyfHwxNjk1MjExMjcyfA&amp;ixlib=rb-4.0.3&amp;w=200"
                      image_src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fG1hbiUyMHBvcnRyYWl0fGVufDB8fHx8MTYyNjQzMTMwMw&amp;ixlib=rb-1.2.1&amp;h=1200"
                      class="blog-post-card1-image"
                    />
                    <span class="blog-post-card1-text2">
                      <span>Aariz Naseer</span>
                    </span>
                  </div>
                  <span class="blog-post-card1-text3">
                    <span>5 min read</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-container2">
            <nav class="home-nav">
              <span class="home-text33">About</span>
              <span class="home-text34">Features</span>
              <span class="home-text35">Pricing</span>
              <span class="home-text36">Team</span>
              <span class="home-text37">Blog</span>
            </nav>
          </div>
          <div class="home-separator"></div>
          <div class="home-container3">
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon2">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon4">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
